body {
  background-color: rgb(205, 225, 231) !important;
  display: block;
  max-width: 1200px;
  margin: auto !important;
}
header {
  background-color: rgba(0, 0, 255, 0.733);
  padding: 10px;
  margin-bottom: 10px;
  color: white;
}
.titulo {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 4px 4px 4px black;
}

#formulario {
  display: block;
  max-width: 800px;
  margin: auto;
  margin-bottom: 30px;
}

#formulario .form-group {
  padding: 5px;
  padding-bottom: 10px;
  margin: 2px;
}

.main {
  background-color: rgb(205, 225, 231) !important;
  margin: 0;
  padding: 0;
  background-color: white;
}
.helena {
  text-align: center;
  color: darkblue;
}

.helena img {
  max-width: 500px;
  max-height: 550px;
  width: auto;
  height: auto;
}
.form-group {
  background-color: #343a40;

  border: 1pt solid #9c9c9c;
}

.footer {
  background-color: #727272;
  text-align: center;
  color: white;
  font-weight: 600;
  text-shadow: 2px 2px 2px black;
  padding-top: 18px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
  grid-gap: 20px;
}

.grid .card {
  padding-top: 20px;
}

.grid .primeiroCard {
  padding: 0px;
}

.grid .segundoCard img {
  margin-bottom: 15px;
}

.grid .terceiroCard {
  padding-top: 45px;
}

.grid img {
  margin: auto;
}
.card {
  display: grid;

  grid-template-columns: 1fr 1fr;
}
.card img {
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.voltar {
  display: block;
  text-align: right !important;
  margin: 0px;
  padding: 0px;
  margin-right: 10px;
  color: aqua;
}

.footer a {
  text-decoration: none !important;
}
